{
	"name": "portfolio-new",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"sass": "node-sass -w scss/ -o public/css/ --recursive",
		"deploy": "gh-pages -d public"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"gh-pages": "^2.0.1",
		"node-sass": "^4.11.0",
		"scroll-out": "^2.2.7"
	}
}
